# Greedy_Host_Evacuation_in_Cloud

./: .classpath  .factorypath  .project  pom.xml
data-resources/: data1.csv
data-resources/il/ac/technion/data/: data1.csv
src/: data1.csv
src/il/ac/technion/data/: DataConverter.java  IbmDataCoverter.java
src/il/ac/technion/datacenter/: Affinity.java  Host.java  PhysicalAffinity.java  Placement.java  VM.java  VirtualAffinity.java  VmType.java
src/il/ac/technion/datacenter/physical/: Affinity.java  Host.java  PhysicalAffinity.java  Placement.java
src/il/ac/technion/datacenter/physical/guice/: PlacementModule.java
src/il/ac/technion/datacenter/sla/: Range.java  SLA.java  SLABuilder.java  TableSLA.java
src/il/ac/technion/datacenter/sla/guice/: AppEngineSLAModule.java  CustomSLAModule.java
src/il/ac/technion/datacenter/vm/: VM.java  VmDesciption.java
src/il/ac/technion/datacenter/vm/guice/: LargeVmDescriptionModule.java  LargeVmProvider.java  MediumVmProvider.java  (+6 more)
src/il/ac/technion/gap/: GAP_Alg.java  GapUtils.java  PackingGapUtils.java
src/il/ac/technion/gap/guice/: ProductionGAPModule.java  ProductionModule.java
src/il/ac/technion/knapsack/: KnapsackAlg.java
src/il/ac/technion/knapsack/dp_knapsack/: DP_Knapsack.java  EfficientPairs.java  Pair.java
src/il/ac/technion/knapsack/guice/: DP_KnapsackModule.java  DP_Matrix_KnapsackModule.java  EfficientPairsCollectionProvider.java  EfficientPairsModule.java
src/il/ac/technion/misc/: AssignedItem.java  Bin.java  Host.java  Item.java  PeriodCoverter.java  SLA.java  VM.java
src/il/ac/technion/misc/converters/: BinConverter.java  SimplePeriodConverter.java
src/il/ac/technion/misc/xstream_converters/: BinConverter.java  SimplePeriodConverter.java
src/il/ac/technion/rigid/: RecoveryPlan.java  RigidRecovery.java
src/il/ac/technion/rigid/guice/: RecoveryModule.java
src/il/ac/technion/semi_rigid/: SemiRigidLSRecovery.java
src/il/ac/technion/sla/: CustomSLA.java  Range.contracts  Range.java  SLA.java  SLABuilder.java  TableSLA.java
src/main/resources/: log4j.properties
src/test/java/il/ac/technion/: AllTests.java
src/test/resources/: Placement.xml  TableSLA.xml  test_config.xml
test-resources/: Host.xml  Placement.xml  VM.xml  data1.csv  host.xml  test_config.xml
test-resources/il/ac/technion/acceptance/: data1_with_spare_extra_large.csv  data1_with_spare_small.csv  test_config.xml  test_config_packing.xml  test_config_small_backup.xml  test_config_xl_backup.xml
test-resources/il/ac/technion/config/: data1.csv
test-resources/il/ac/technion/data/: test_config.xml
test/il/ac/technion/: AllTests.java
test/il/ac/technion/acceptance/: AbstractAcceptanceTest.java  IBM_AcceptanceTest.java  IBM_AcceptanceTestWithHaSla_Small_BackupHosts.java  IBM_AcceptanceTestWithLinearSLA_Small_BackupHosts.java  IBM_AcceptanceTestWithLinearSLA_XL_BackupHosts.java  PackingTest.java
test/il/ac/technion/config/: ConfigurationException.java  TestConfiguration.java  TestConfigurationTest.java  TestTestConfiguration.java
test/il/ac/technion/conversion/: AllTests.java  HostConversionTest.java
test/il/ac/technion/data/: AllTests.java  DataConverter.java  DataCoverterImpl.java  IbmDataConverterTest.java
test/il/ac/technion/datacenter/: PlacementTest.java
test/il/ac/technion/datacenter/sla/: AllTests.java  TableSLATest.java
test/il/ac/technion/gap/: AllTests.java
test/il/ac/technion/knapsack/dp_knapsack/: AllTests.java  DP_EP_KnapsackTestCase.java  DP_KnapsackTestCase.java  DP_Matrix_KnapsackTestCase.java  EfficientPairsTestCase.java  KnapsackTestCase.java  PairTestCase.java
test/il/ac/technion/rigid/: RecoveryPlanTest.java  RigidRecoveryTest.java
test/il/ac/technion/semi_rigid/: AllTests.java  SemiRigidRecoveryTest.java
test/il/ac/technion/sla/: TableSLATest.java
test/il/ac/technion/xstream_conversion/: AllTests.java  HostConversionTest.java  PlacementConversionTest.java  SLAConversionTest.java  VMConversionTest.java
(+112 files in other folders)
